#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yan/桌面/SDK-gcc-1.0/future_net/Dijkstra.cpp
readin.h
/home/yan/桌面/SDK-gcc-1.0/future_net/readin.h
graph_init.h
/home/yan/桌面/SDK-gcc-1.0/future_net/graph_init.h
dijkstra.h
/home/yan/桌面/SDK-gcc-1.0/future_net/dijkstra.h

/home/yan/桌面/SDK-gcc-1.0/future_net/dijkstra.h
iostream
/home/yan/桌面/SDK-gcc-1.0/future_net/iostream

/home/yan/桌面/SDK-gcc-1.0/future_net/future_net.cpp
string
-
readin.h
/home/yan/桌面/SDK-gcc-1.0/future_net/readin.h
dijkstra.h
/home/yan/桌面/SDK-gcc-1.0/future_net/dijkstra.h
graph_init.h
/home/yan/桌面/SDK-gcc-1.0/future_net/graph_init.h
iostream
/home/yan/桌面/SDK-gcc-1.0/future_net/iostream

/home/yan/桌面/SDK-gcc-1.0/future_net/graph_init.cpp
readin.h
/home/yan/桌面/SDK-gcc-1.0/future_net/readin.h
graph_init.h
/home/yan/桌面/SDK-gcc-1.0/future_net/graph_init.h
iostream
/home/yan/桌面/SDK-gcc-1.0/future_net/iostream

/home/yan/桌面/SDK-gcc-1.0/future_net/graph_init.h

/home/yan/桌面/SDK-gcc-1.0/future_net/readin.cpp
stdio.h
/home/yan/桌面/SDK-gcc-1.0/future_net/stdio.h
readin.h
/home/yan/桌面/SDK-gcc-1.0/future_net/readin.h
iostream
/home/yan/桌面/SDK-gcc-1.0/future_net/iostream
string
/home/yan/桌面/SDK-gcc-1.0/future_net/string
fstream
/home/yan/桌面/SDK-gcc-1.0/future_net/fstream
sstream
-

/home/yan/桌面/SDK-gcc-1.0/future_net/readin.h
cstring
/home/yan/桌面/SDK-gcc-1.0/future_net/cstring
stdio.h
/home/yan/桌面/SDK-gcc-1.0/future_net/stdio.h
stdlib.h
/home/yan/桌面/SDK-gcc-1.0/future_net/stdlib.h

